username = <username>
password = <password>
api_key = <api_key>
lookback_period_days = <lookback_period_days>
technical_indicators = <technical_indicators>
update_frequency_hours = <update_frequency_hours>
model = gpt-4o
is_debug = true